<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Bài 1</title>

        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            #header {
                display: flex;
                position: relative;
                width: 100%;
                height: 100px;
                display: flex;
                background-color: blue;
                color: black;
                font-size: 35px;
                font-weight: bold;
                line-height: 50px;
                /* position: relative; */
            }
            #logo {
                flex-basis: 10%;
                /* position: absolute;
                left: 0;
                top: 0; */
            }
            #logo img {
                height: 100px;
            }
            #header p {
                text-align: center;
            }
            #mainmenu {
                height: 350px;
                /* flex-basis: 20%; */
                background-color: cornflowerblue;
                justify-content: flex-start;
                list-style-type: none;
                /* text-align: center; */
                margin-right: 75px;
            }
            #mainmenu li a {
                padding-left: 20px;
                display: block;
                width: 250px;
                line-height: 50px;
                height: 50px;
                font-size: 20px;
                color: white;
                text-decoration: none;
                border-bottom: 1px solid black;
            }
            #mainmenu li:hover {
                background-color: red;
            }
            #submenu {
                display: none;
                list-style: none;
            }
            #submenu li {
                display: inline-block;
                width: 200px;
                height: 50px;
                line-height: 50px;
                background-color: cornflowerblue;
                color: white;
                font-size: 20px;
                border-bottom: 1px solid black;
                padding-left: 20px;
            }
            #cha {
                position: relative;
            }
            #cha:hover #submenu {
                display: block;
                position: absolute;
                left: 250px;
                top: 0;
            }
            #body {
                display: flex;
                /* margin-top: 20px; */
            }
            #content {
                margin-top: 20px;
                flex-basis: 60%;
                margin-left: -20px;
            }
            #right {
                flex-basis: 20%;
            }
            .item {
                display: flex;
                width: 600px;
                padding-bottom: 50px;
            }
            .item img {
                height: 120px;
                width: 120px;
                object-fit: cover;
            }

            .item p {
                padding-left: 5px;
                font-size: 20px;
            }
            table tr td {
                line-height: 24px;
            }

            #footer {
                margin-top: 20px;
                line-height: 50px;
                height: 50px;
                background-color: black;
                color: white;
                font-size: 32px;
                text-align: center;
            }
            #login a{
                font-size: 20px;
            }
            #login {
                margin-bottom: 20px;
            }
            #search td { 
                height: 30px;
            }
        </style>
    </head>
    <body style="width: 1200px; margin-left: 375px">
        <div id="header">
            <div id="logo"><img src="haui.png" alt="" /></div>
            <div style="margin-left: 150px">
                <p>TRƯỜNG ĐẠI HỌC CÔNG NGHIỆP HÀ NỘI<br />KHOA CÔNG NGHỆ THÔNG TIN</p>
            </div>
            <div>
                <img
                    src="fithaui.jpg"
                    alt=""
                    style="height: 100px; position: absolute; right: 0; top: 0; width: 100px; height: 100px ; object-fit: cover; border: 1px solid black;"
                />
            </div>
        </div>

        <div id="body">
            <ul id="mainmenu">
                <li><a href="#">Kinh tế</a></li>
                <li id="cha">
                    <a href="#">Văn hoá xã hội</a>
                    <ul id="submenu">
                        <li>Kinh tế 1</li>
                        <li>Kinh tế 2</li>
                        <li>Kinh tế 3</li>
                    </ul>
                </li>
                <li><a href="#">Giáo dục công</a></li>
                <li><a href="#">Học nữa học mãi</a></li>
                <li><a href="#">Vừa học vừa làm</a></li>
                <li><a href="#">Kết bạn bốn phương</a></li>
                <li><a href="#">Đào tạo LTV</a></li>
            </ul>
            
            <div id="content">
                <div class="item">
                    <img src="book.jpg" alt="" />
                    <div>
                        <p>
                            Thủ khoa đầu ra trường DH Dược Hà Nội Trinh Thị Vân Anh không chỉ học
                            giỏi mà còn hăng say tham gia các hoạt độngk có ý nghĩa cho xã hội
                        </p>
                    </div>
                </div>
                <div class="item">
                    <img src="ai.jpg" alt="" />
                    <div>
                        <p>
                            Thủ khoa đầu ra trường DH Dược Hà Nội Trinh Thị Vân Anh không chỉ học
                            giỏi mà còn hăng say tham gia các hoạt độngk có ý nghĩa cho xã hội
                        </p>
                    </div>
                </div>
                <div class="item">
                    <img src="cntt.jpg" alt="" />
                    <div>
                        <p>
                            Thủ khoa đầu ra trường DH Dược Hà Nội Trinh Thị Vân Anh không chỉ học
                            giỏi mà còn hăng say tham gia các hoạt độngk có ý nghĩa cho xã hội
                        </p>
                    </div>
                </div>
            </div>
            <div id="right">
                <div id="login" style="border: 1px solid black; text-align: center; width: 250px">
                    <a href="#">Đăng ký | Đăng nhập</a>
                </div>

                <table id="giohang" border="1px solid black"  style="width: 250px">
                    <tr>
                        <td style="background-color: darkgrey; color: black; font-weight: bold; text-align: center;">
                            SUPPORT CHAT
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Nếu bạn ngại book tour hãy <br>
                            click gọi <br>
                            Phone<br>
                            844388400<br>
                            188700<br>
                            Hotline<br>
                            Ms.Hương
                        </td>
                    </tr>
                </table>

                <table
                    id="search"
                    border="1px solid black"
                    
                    style="width: 250px; margin-top: 20px"
                >
                    <tr>
                        <td colspan="2" style="background-color: darkgrey; color: black; font-weight: bold; font-size: 20px; text-align: center;">
                            TÌM KIẾM TOUR
                        </td>
                    </tr>
                    <tr>
                        <td>Loại tour</td>
                        <td><input type="text" name="" id="" /></td>
                    </tr>
                    <tr>
                        <td>Nơi đi</td>
                        <td><input type="text" name="" id="" /></td>
                    </tr>
                    <tr>
                        <td>Nơi đến</td>
                        <td><input type="text" name="" id="" /></td>
                    </tr>
                    <tr>
                        <td>Giá từ</td>
                        <td><input type="text" name="" id="" /></td>
                    </tr>
                    <tr>
                        <td>Giá đến</td>
                        <td><input type="text" name="" id="" /></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td style="text-align: center;"><input type="button" value="Tra tour" id="" style="background-color: darkblue; color : white"/></td>
                    </tr>
                </table>
            </div>
        </div>

        <div id="footer">Bản quyền khoa CNTT</div>
    </body>
</html>
